spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test_bank
spring.datasource.url=jdbc:mysql://mysql:3306/test_bank
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql